<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>

         body {
            background: url("image/bhartiyacarousel.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
        } 
         #loading{
             position: fixed;
             width: 100%;
             height: 100vh;
             background: #fff url("https://cdn.dribbble.com/users/830587/screenshots/4381223/loader_gif.gif") no-repeat center;
             z-index: 99999;
         }
        .navbar1 {
            /* position: fixed; */
            transition: 1s;
            color: rgb(170, 25, 25);
            font-size: 17px;
            font-weight: bold;
        }

        /* para */
        /* .para {
            min-height: 500px;
        } */

        .para h3 {
            margin-top: 500px;
        }

        /* heading1.............................................. */

        .em_bar_bg {
            height: 5px;
            width: 90px;
            background: red;
            margin: 31px auto;
            position: relative;
            border-radius: 30px;
        }

        .em_bar_bg:before {
            content: '';
            position: absolute;
            left: 0;
            top: -2.7px;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background: #F16722;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-name: MOVE-BG;
        }

        @keyframes MOVE-BG {
            0% {
                background-color: red;
                left: 90px;
                /* top: 0px; */
            }

            25% {
                background-color: yellow;
                right: 200px;
                /* top: 0px; */
            }

            50% {
                background-color: blue;
                /* left: 200px; */
                /* top: 200px; */
                right: 100px;
            }

            75% {
                background-color: green;
                /* left: 0px; */
                right: 30px;
                /* top: 200px; */
            }

            100% {
                background-color: red;
                /* left: 0px; */
                right: 250px;
                /* top: 0px; */
            }
        }


        /* card0............................................................. */

        .animated {
            position: relative;

        }


        .parent {
            position: absolute;
            border-radius: 100%;
            top: -80px;
            left: 80px;
            transition: 0.7s;

        }

        .parent:hover {
            transform: translatey(50px);
           
        }

        /* .child1,.child2,.child3,.child4:hover{
    transform: translate(180deg);
    animation: myfirst 5s linear 2s infinite alternate;

} */
        .parent img {
            border-radius: 100%;
            width: 210px;
            height: 210px;


        }

        /* .child1 {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 100%;
            /* border: 2px solid red; */
            /* top: 15px;
            animation: myfirst0 5s linear 2s infinite alternate;
            background-color: skyblue;
        }

        .child2 {
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: skyblue;
            border-radius: 100%; */
            /* border: 2px solid red; */
            /* bottom: 70px;
            animation: myfirst1 5s linear 2s infinite alternate;
            background-color: skyblue;
        }

        .child3 {
            position: absolute;
            width: 30px;
            background-color: skyblue;
            height: 30px;
            border-radius: 100%; */
            /* border: 2px solid red; */
            /* right: -30px;
            bottom: 80px;
            animation: myfirst0 5s linear 2s infinite alternate;
            background-color: skyblue;
        }

        .child4 {
            position: absolute;
            background-color: skyblue;
            width: 30px;
            height: 30px;
            border-radius: 100%; */
            /* border: 2px solid red; */
            /* left: 80px; */
            /* bottom: 30px; */
            /* animation: myfirst2 5s linear 2s infinite alternate;
        }

        @keyframes myfirst0 {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }

        @keyframes myfirst1 {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }

        @keyframes myfirst2 {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        } */ 

        .overcard {
            margin-top: 110px;

        }

        /* button */
        /* .button1:hover{
         transform:rotate(360deg); 
        } */
        /* heading2........................................................ */
        .heading {
            position: relative;
        }

        .heading:before {
            content: "";
            width: 90px;
            background-color: red;
            height: 3px;
            position: absolute;
            top: 46px;
            left: 136px;
        }

        .heading:after {
            content: "";
            width: 11px;
            background-color: red;
            border-radius: 100%;
            height: 11px;
            position: absolute;
            top: 41px;
            left: 173px;
            animation: myfirst_2 5s linear 2s infinite alternate;
        }

        @keyframes myfirst_2 {
            0% {
                background-color: red;
                left: 200px;
                /* top: 0px; */
            }

            25% {
                background-color: yellow;
                right: 200px;
                /* top: 0px; */
            }

            50% {
                background-color: blue;
                /* left: 200px; */
                /* top: 200px; */
                right: 100px;
            }

            75% {
                background-color: green;
                /* left: 0px; */
                right: 30px;
                /* top: 200px; */
            }

            100% {
                background-color: red;
                /* left: 0px; */
                right: 250px;
                /* top: 0px; */
            }
        }

        /* button1................... */
        .button_1:hover {
            background-color: blue;
            color: white;
            transition: 1s;


        }

        .button_1 {
            color: blue;
            font-weight: 400px;
            border: 2px solid rgb(172, 172, 190);
        }

        /* card3................. */
        /* back */
        .backimage {
            background-image: url("image/car4.jpg");
           height: 300px;

            background-position: center;
            background-size: cover;
        }

        /* overlay */



        /* card3................. */


        .bhartiyaparent {
            position: relative;
            transition: 1s;
        }

        .bhartiya {
            position: absolute;
            top: 163px;
            background-color: #BBD5ED;
            margin: 23px;
            /* bottom:0px; */
            color: #9d001d;
        }

        .bhartiya:hover {
            transform: translateY(10px);
            transition: 2s;
        }

        .bhartiyap:hover {
            box-shadow: -9px -7px 0px 2px#BBD5ED;
            transition: 1s;
            transform: translateY(10px);
        }

        /* smaoll card..................... */
       
        /* small card on hover */
        .card_1{
            position: relative;
            background:#d8d7dd;
            height: 200px;
            width: 20rem;
            
        }
        .card_1 .imgbx_1
{
    position: absolute;
            top: 0px;
            left: 0px;
            z-index: 1;
            background:  #cc9da6;
            height: 200px;
            width: 20rem;
            overflow: hidden;
            transition: 0.5s ease-in-out;
            display: flex;
    align-items: center;
    justify-content: center;
           
}
 .card_1:hover .imgbx_1
        {
            width: 150px;
            height: 150px;
            left: -55px;
            top:20px;
        }
        /* .card_1 .imgbx_1::before
{
content: attr(data-text);
position: absolute;
bottom: 150px;
color: rgb(190, 190, 214);
font-size: 40px;
} */
.card_1 .content{
 margin-left: 20px;
}
.ucon{
    /* position: absolute; */
    padding-left:95px ;
}
.imgbx_1 img{
    width: 70px;
    height: 70px;
}
@media only screen and (max-width: 600px) {
    .card_1{
   margin-left: 25px;
    }
   
}
        /* utube chane on click */
      .span1{
          width:20px;
          height: 20px;
          display: inline-block;
          /* border: 2px solid black; */
          
      }
      h2{
          color:var(--maincolor);
      }
      .change{
          background-color: var(--maincolor);
          color:beige;
      }
      /* parralex discuss project....................... */
     
.parallaxarea {
    background-image: linear-gradient( #9d001d, rgb(158 169 185 / 0%)), url(image/car2.jpg);
    position: relative;
    background-size: cover;
    background-attachment: fixed;
    padding: 80px 80px;
}
/* round circle........................................ */
.parent2{
  width:177px;
  height:177px;
  border:3px solid  #BBD5ED;
  position:absolute;
  top:0px; bottom:0; left:0;right:0;
  margin:auto;
  border-radius:50%; 
}

.child{
  width:13px;
  height:13px;
  background:#9d001d;
  border-radius:50%;
  position:absolute;
  top:0; bottom:0px; left:0;right:0;
  overflow:hidden;
  margin:auto;
  animation: circle 6s linear infinite;
}

@keyframes circle{
  0%{
    transform:rotate(0deg)
              translate(-85px)
              rotate(0deg);
  
  }
  100%{
    transform:rotate(360deg)
              translate(-85px)
              rotate(-360deg);
  }
}




    </style>
</head>

<body onload="myFunction()">

    <div id="loading"></div>
 
    <nav class="navbar navbar-expand-sm  fixed-top shadow " id="navbar">
        <div class="container-fluid ">
            <a class="navbar-brand  navbar1  navbar1" href="#">Logo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link  navbar1" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  navbar1" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link  navbar1" href="#">COURSES</a>
                    </li>
                    <li class="nav-item dropdown navbar1">
                        <a class="nav-link dropdown-toggle  navbar1" href="#" role="button"
                            data-bs-toggle="dropdown">SERVICES</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">digital marketing</a></li>
                            <li><a class="dropdown-item" href="#">web designing</a></li>
                            <li><a class="dropdown-item" href="#">graphic designingk</a></li>
                        </ul>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link  navbar1" href="#">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="para">
        <h3 class="text-center text-primary">BHARTIYA TECH IT SOLUTIONS</h3>
    </div>
    <!-- button of change color -->
    <div class="container">
        <div class="row"><div class="col">
            <span   class="span1"   id="1" onclick="color(this)" style="background-color: blue;"></span>
            <span  class="span1"  id="1" onclick="color(this)"
            style="background-color:red;"></span>
            <span  class="span1"  id="1" onclick="color(this)" style="background-color: green;"></span>
            <span   class="span1"  id="1" onclick="color(this)" style="background-color: pink;"></span>
          
        </div></div>
    </div>
    <div class="container">
        <div class="row mb-5">
            <div class="col-md-8  col-12  offset-md-2 ">
                <h2 class="  text-center">OUR DIGITAL MARKETING <span class="text-primary"> SERVICES IN NOIDA</span>
                </h2>
                <div class="em_bar_bg"></div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-4 col-12 col-sm-12 my-5 ">

                <div class="card img-fluid">
                    <img class="card-img-top opacity-50 animated" src="image/say1.jpg" alt="Card image"
                        style="width:100%">
                    <div class="parent"> <img src="image/logo.jpg" alt="" class="animate ">
                        <div class="parent2"></div>
                       <div class="child"></div>
                    </div>
                    <div class="card-img-overlay overcard">
                        <h1 class="card-title  text-center">John Doe</h1>
                        <p class="card-text  text-center text-bold">Some example text some example text. Some example
                            text some example text.
                            Some example text some example text. Some example text some example text.</p>
                        <div class=" text-center button1 ">
                            <a href="#" class="btn btn-primary ">WEB DEVELOPMENT</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-12 col-sm-12 my-5">

                <div class="card img-fluid">
                    <img class="card-img-top opacity-50 animated" src="image/say1.jpg" alt="Card image"
                        style="width:100%">
                    <div class="parent"> <img src="image/logo.jpg" alt="" class="animate ">
                        <div class="parent2"></div>
                       <div class="child"></div>
                    </div>
                    <div class="card-img-overlay overcard">
                        <h1 class="card-title  text-center">John Doe</h1>
                        <p class="card-text  text-center">Some example text some example text. Some example text some
                            example text.
                            Some example text some example text. Some example text some example text.</p>
                        <div class=" text-center ">
                            <a href="#" class="btn btn-primary ">WEB DEVELOPMENT</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-12 col-sm-12 my-5">

                <div class="card img-fluid">
                    <img class="card-img-top opacity-50  animated" src="image/say1.jpg" alt="Card image"
                        style="width:100%">
                    <div class="parent"> <img src="image/logo.jpg" alt="" class="animate ">
                        <div class="parent2"></div>
                        <div class="child"></div>
                    </div>
                    <div class="card-img-overlay overcard">
                        <h1 class="card-title text-center">John Doe</h1>
                        <p class="card-text  text-center ">Some example text some example text. Some example text some
                            example text.
                            Some example text some example text. Some example text some example text.</p>
                        <div class=" text-center ">
                            <a href="#" class="btn btn-primary ">WEB DEVELOPMENT</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 2nd card container -->
    <!-- heading -->
    <div class="container">
        <div class="row mb-5">
            <div class="col-md-4  col-12 offset-md-4">
                <h1 class="  text-center  heading ">HOW IT <span class="text-primary">WORKS</span></h1>
            </div>
        </div>
    </div>
    <!-- button componenet -->
    <div class="container">
        <div class="row ">
            <div class="col-md-2 col-4"><a href="#" class="btn text-uppercase   text-bold button_1">data analytics</a>
            </div>
            <div class="col-md-2 col-4"><a href="#" class="btn text-uppercase   text-bold button_1">data analytics</a>
            </div>
            <div class="col-md-2 col-4"><a href="#" class="btn text-uppercase   text-bold button_1">data analytics</a>
            </div>
            <div class="col-md-2 col-4"><a href="#" class="btn text-uppercase   text-bold button_1">data analytics</a>
            </div>
            <div class="col-md-2 col-4"><a href="#" class="btn text-uppercase   text-bold button_1">data analytics</a>
            </div>
            <div class="col-md-2 col-4"><a href="#" class="btn text-uppercase   text-bold button_1">data analytics</a>
            </div>
        </div>
    </div>
    <!-- card3.......................................... -->
    <div class="container">
        <div class="row my-5">
            <div class="col-md-4 my-3">
                <div class=" card bhartiyap">
                    <img src="image/bhartiya3.png" alt="" class="w-100 card-img-top bhartiyaparent rounded-3">

                    <div class="bhartiya card-body rounded-3 ">
                        <h5>Digital Marketing Training Course ( DM )</h5>
                        <!-- <p>3 Months
                            Online & Classroom Mentorship
                            </p> -->
                    </div>
                </div>
            </div>
            <div class="col-md-4  my-3">
                <div class=" card bhartiyap">
                    <img src="image/bhartiya0.jpg" alt="" class="w-100 card-img-top bhartiyaparent rounded-3">
                    <div class="bhartiya card-body rounded-3 ">
                        <h5>Digital Marketing Training Course ( DM )</h5>
                        <!-- <p>3 Months
                           Online & Classroom Mentorship
                           </p> -->
                    </div>
                </div>
            </div>
            <div class="col-md-4  my-3">
                <div class=" card bhartiyap">
                    <img src="image/bhartiya1.jpg" alt="" class="w-100 card-img-top bhartiyaparent rounded-3">
                    <div class="bhartiya card-body  rounded-3">
                        <h5>Digital Marketing Training Course ( DM )</h5>
                        <!-- <p>3 Months
                           Online & Classroom Mentorship
                           </p> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- 2nd row.................... -->
        <div class="row my-5">
            <div class="col-md-4  my-3">
                <div class=" card bhartiyap">
                    <img src="image/bhartiya3.png" alt="" class="w-100 card-img-top bhartiyaparent rounded-3">
                    <div class="bhartiya card-body rounded-3 ">
                        <h5>Digital Marketing Training Course ( DM )</h5>
                        <!-- <p>3 Months
                           Online & Classroom Mentorship
                           </p> -->
                    </div>
                </div>
            </div>
            <div class="col-md-4  my-3">
                <div class=" card bhartiyap">
                    <img src="image/bhartiya0.jpg" alt="" class="w-100 card-img-top bhartiyaparent rounded-3">
                    <div class="bhartiya card-body  rounded-3">
                        <h5>Digital Marketing Training Course ( DM )</h5>
                      
                    </div>
                </div>
            </div>
            <div class="col-md-4  my-3">
                <div class=" card bhartiyap">
                    <img src="image/bhartiya1.jpg" alt="" class="w-100 card-img-top bhartiyaparent rounded-3">
                    <div class="bhartiya card-body rounded-3">
                        <h5>Digital Marketing Training Course ( DM )</h5>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
  
    <!-- heading3............................... -->
 <div class="container">
    <div class="row mb-5">
        <div class="col-md-8  col-12  offset-md-2 ">
            <h2 class="  text-center">OUR TRAINING <span class="text-primary">COURSES</span>
            </h2>
            <div class="em_bar_bg"></div>
        </div>
    </div>
</div>
<!-- ready to discuss............................... -->
<div class="container-fluid text-center parallaxarea">
    <div class="container">
        <div class="row">
            <div class="col-md-2"><h1 class="text-light">ASK</h1></div>
            <div class="col-md-7"><h1 class="text-light"><strong>READ TO DISCUSS OUR PROJECT</strong></h1>
                <h5>We have worked over 50+ projects of Website & Digital Marketing .</h5>
            </div>
            <div class="col-md-3"><button class="btn btn-primary rounded-pills">letx talk</button></div>
        </div>
    </div>
   
    </div>
    <!-- heading4 -->
    <div class="container">
        <div class="row my-4">
            <div class="col-md-8  col-12  offset-md-2 ">
                <h2 class="  text-center">OUR TRAINING <span class="text-primary">COURSES</span>
                </h2>
                <div class="em_bar_bg"></div>
            </div>
        </div>
    </div>
 
  <!-- say......................................... -->

    <div class="container">
        <div class="row">
            <div class="col-md-4 my-2 ">
                <div class="card_1  rounded-3 ">
                    <div class="imgbx_1  rounded-3 " data-text="design">
                        <img src="image/profit.png" alt="" class="" >
                    </div>
        
        
                    <div class="content_1  rounded-3 ">
                    <h3 class="text-center ucon ">Social Media optimization</h3>
                        <h6 class="text-center ucon text-justify">SMO experts create and optimize social media business pages to increase customers engagement on the various social platform.</h6></div>
                </div>
            </div>
            <div class="col-md-4 my-2 ">
                <div class="card_1  rounded-3 ">
                    <div class="imgbx_1  rounded-3 " data-text="design">
                        <img src="image/profit.png" alt="" class="" >
                    </div>
        
        
                    <div class="content_1  rounded-3 ">
                    <h3 class="text-center ucon ">Social Media optimization</h3>
                        <h6 class="text-center ucon  text-justify">SMO experts create and optimize social media business pages to increase customers engagement on the various social platform.</h6></div>
                </div>
            </div>
            <div class="col-md-4 my-2">
                <div class="card_1  rounded-3 ">
                    <div class="imgbx_1  rounded-3 " data-text="design">
                        <img src="image/profit.png" alt="" class="" >
                    </div>
        
        
                    <div class="content_1  rounded-3 ">
                    <h3 class="text-center ucon ">Social Media optimization</h3>
                        <h6 class="text-center ucon">SMO experts create and optimize social media business pages to increase customers engagement on the various social platform.</h6></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 my-2 ">
                <div class="card_1  rounded-3 ">
                    <div class="imgbx_1  rounded-3 " data-text="design">
                        <img src="image/profit.png" alt="" class="" >
                    </div>
        
        
                    <div class="content_1  rounded-3 ">
                    <h3 class="text-center ucon ">Social Media optimization</h3>
                        <h6 class="text-center ucon text-justify">SMO experts create and optimize social media business pages to increase customers engagement on the various social platform.</h6></div>
                </div>
            </div>
            <div class="col-md-4 my-2 ">
                <div class="card_1  rounded-3 ">
                    <div class="imgbx_1  rounded-3 " data-text="design">
                        <img src="image/profit.png" alt="" class="" >
                    </div>
        
        
                    <div class="content_1  rounded-3 ">
                    <h3 class="text-center ucon ">Social Media optimization</h3>
                        <h6 class="text-center ucon  text-justify">SMO experts create and optimize social media business pages to increase customers engagement on the various social platform.</h6></div>
                </div>
            </div>
            <div class="col-md-4 my-2">
                <div class="card_1  rounded-3 ">
                    <div class="imgbx_1  rounded-3 " data-text="design">
                        <img src="image/profit.png" alt="" class="" >
                    </div>
        
        
                    <div class="content_1  rounded-3 ">
                    <h3 class="text-center ucon ">Social Media optimization</h3>
                        <h6 class="text-center ucon">SMO experts create and optimize social media business pages to increase customers engagement on the various social platform.</h6></div>
                </div>
            </div>
        </div>
    </div>
   



    <script>
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {

                document.getElementById("navbar").style.background = "	#C21E56";
            } else {

                document.getElementById("navbar").style.background = "none";

            }

        }
    </script>
    <script>
        var preloader=document.getElementById('loading');
        function myFunction(){
            preloader.style.display='none';
        }
    </script>
    <!-- <script>
        $(document).ready(function(){
          $("div").on("click", "button", function(event){
            $(event.delegateTarget).css("background-color", "pink");
          });
        });
        </script> -->
        <!-- for change color -->
        <script>
            
           function color(z){
               var a=getComputedStyle(z);
               var b=a.backgroundColor;
               document.getElementsByTagName("body")[0].style.backgroundColor=b;
               document.querySelectorAll(".button_1").style.color="red";
           }
            
        </script>
        <script>
            

        </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>

</html>